TOKEN='Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MDJiZjliM2EyNTEzN2NjZGEyZjVhZjUwNzAzZDZjYSIsInN1YiI6IjY1NTc5N2VlYjU0MDAyMTRkODJjNmY5OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FhmFzsw0LLsw5L7CAyWHeCOB13I4ahzMjr014m0Zx-Q'
SECRET=shdakhiru939234723br

GOOGLE_CLIENT_ID=161537794293-dj0pkpesm91scfhd06gmo6jcuq3m4b1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1731163177382212
GITHUB_CLIENT_SECRET=5e740a6b3816ac174d62d8fb25c6e23c

OPENAI_API_KEY=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